PORT=8080
DB_URL="mongodb+srv://Chiragbodana:Chirag%40%40123@mycluster.lit47qv.mongodb.net/newtrhblogs?retryWrites=true&w=majority"
HOST_URL= " https://trhblogsnew.herokuapp.com/"
MAIL_HOST= 'mail.therapidhire.com'
MAIL_PORT=587
AUTH_USER_INFO= "info@therapidhire.com"
AUTH_PASS_INFO= "#Equifax2014"
AUTH_USER_CAREER= "career@therapidhire.com"
AUTH_PASS_CAREER= "#Equifax2014"